
.thumbnail {
  width: 100%;
  /*display: block;
  height: 300px;
  object-fit: contain;
  object-position: right;
  border-width: 2px;
  border-style: solid;
  border-color: red; */
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

/* === Video Elements === */
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author {
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}
.video-stats {
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-preview {
  /*width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;*/
  /*border-width: 1px;
  border-style: solid;
  border-color: red;*/
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  border-radius: 2px;
  background-color: #000;
  color: #fff;
  position: absolute;
  right: 5px;
  bottom: 8px;
}
.channel-profile-pic {
  /*display: inline-block;
  width: 50px;
  vertical-align: top;
  background-color: gray;*/
}
.video-info {
  /*display: inline-block;
  width: 200px;
  background-color: gray;*/
}
.profile-pic {
  width: 36px;
  border-radius: 50px;
}

/*=== RESPONSIVE DESIGN ===*/
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


